spring.jpa.hibernate.ddl-auto=update

# LOCAL DB CONNECTION
spring.datasource.url = jdbc:mysql://localhost:3306/book_resource
spring.datasource.username = root
spring.datasource.password = root

# sql query show and hide
spring.jpa.show-sql = true
